{
  "name": "math-pads",
  "version": "1.0.0",
  "description": "This is great application for quick calculations.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devserver": "webpack-dev-server --debug --hot --devtool eval-source-map --output-pathinfo --watch --colors --inline --content-base public --port 8090 --host 0.0.0.0",
    "build": "webpack -p"
  },
  "author": "Pavel Kondrik",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.3",
    "events": "^1.1.0",
    "keymirror": "^0.1.1",
    "less": "^2.6.0",
    "material-ui": "^0.14.4",
    "moment": "^2.13.0",
    "react": "0.14.8",
    "react-bootstrap": "^0.28.1",
    "react-dom": "0.14.8",
    "react-helmet": "^2.2.0",
    "react-inline-css": "^2.0.0",
    "react-redux": "^4.0.0",
    "react-router": "2.0.0",
    "react-router-bootstrap": "^0.20.1",
    "react-router-redux": "^4.0.0",
    "redux": "^3.0.4",
    "redux-async-connect": "^1.0.0-rc2",
    "redux-form": "^3.0.12",
    "redux-thunk": "^2.1.0",
    "immutable": "^3.8.1",
    "react-tap-event-plugin": "^0.2.2"
  },
  "devDependencies": {
    "autoprefixer-loader": "*",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-display-name": "^6.3.13",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.3.13",
    "css-loader": "^0.22.0",
    "file-loader": "^0.8.5",
    "json-loader": "^0.5.4",
    "less-loader": "^2.2.2",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.13",
    "webpack-dev-server": "^1.14.1"
  }
}
